# neviim

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: deploy.yml
backend/: .dockerignore  CheckDb.java  Dockerfile  UpdateDb.java  build.gradle  settings.gradle
backend/src/main/java/com/datapeice/neviim/: NeviimApplication.java
backend/src/main/java/com/datapeice/neviim/config/: AppConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/datapeice/neviim/controller/: PointController.java  SiteSelectionController.java
backend/src/main/java/com/datapeice/neviim/dto/: POICandidateDto.java  PointDto.java  SiteSelectionRequest.java  SiteSelectionResultDto.java
backend/src/main/java/com/datapeice/neviim/filter/: UserAgentFilter.java
backend/src/main/java/com/datapeice/neviim/model/: Point.java
backend/src/main/java/com/datapeice/neviim/repository/: PointRepository.java
backend/src/main/java/com/datapeice/neviim/service/: GeoUtils.java  GeoportalService.java  GooglePlacesService.java  InPostApiService.java  OverpassPOIService.java  PopulationService.java  SiteSelectionService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/datapeice/neviim/: NeviimApplicationTests.java
backend/src/test/java/com/datapeice/neviim/service/: GeoUtilsTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css
